

;指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
;指定securityManager.authenticator的authenticationStrategy
;AllSuccessfulStrategy：所有 Realm 验证成功才算成功，
;且返回所有 Realm 身份验证成功的认证信息，如果有一个失败就失败了。
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy


;和上面的对应,不同的是这个规则只要有一个 Realm 验证成功即可，只返回第一个 Realm 身份验证成功的认证信息，其他的忽略；
;firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
;securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy

myRealm1=cn.hanyz.shiro.demo2.MyRealm1
myRealm2=cn.hanyz.shiro.demo2.MyRealm2

securityManager.realms=$myRealm1,$myRealm2